VITE_SUPABASE_PROJECT_ID="mvooedbkmmjoabmkchow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b29lZGJrbW1qb2FibWtjaG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzc2NDMsImV4cCI6MjA3MjI1MzY0M30.WE666qcA0z-i_KjrejBIeY9jBl67B5-qHSk5xLncp2w"
VITE_SUPABASE_URL="https://mvooedbkmmjoabmkchow.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDFSuyD_oeXd_mxamekqibmFbRT0IakV-U"
